<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://yegor256.github.io/tacit/tacit.min.css"/>
    </head>
    <body>
                <form id="checkout-selection" action="https://www.straitsresearch.com/paynow/pay.php" method="POST">
        <!--<form id="checkout-selection" action="http://localhost/paynow/pay.php" method="POST">-->
            <!--<form id="checkout-selection"  method="POST">-->
            <!--<input type="radio" name="checkout" value="automatic">Automatic Checkout<br>-->
            <label>Amount  ($ )</label>
            <input type="text" name="amount"   required=""/>
            <input type="hidden" name="checkout" value="automatic"  />
            <!--<input type="radio" name="checkout" value="orders" >Manual Checkout<br>-->
            <input type="submit" value="Submit">
        </form>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            jQuery(document).ready(function ($)
            {
                var form = $('#checkout-selection');
                var radio = $('input[name="checkout"]');
                var choice = '';
                radio.change(function (e)
                {
                    choice = this.value;
                    if (choice === 'orders')
                    {
                        form.attr('action', 'pay.php?checkout=manual');
                    } else
                    {
                        form.attr('action', 'pay.php?checkout=automatic');
                    }
                });
            });
        </script>

    </body>
</html>